{
  "Messaging": {
    "Env": "BNCHMRK.",
    "Kafka": {
      "bootstrap_servers": "YOUR_KAFKA_URL"
    },
    "Nats": {
      "natsUrl": "YOUR_NATS_URL",
      "cluster": "test-cluster",
      "clientId": "Benchmark"
    }
  },
  "EventStore": {
    "NBB": {
      "ConnectionString": "Server=YOUR_SERVER;Database=EventStoreIntegrationTests;User Id=YOUR_USER_NAME;Password=YOUR_PASSWORD;MultipleActiveResultSets=true",
      "TopicSufix": "EventStoreIntegrationTests"
    },
    "GetEventStore": {
    },
    "SqlStreamStore": {
      "ConnectionString": "Server=YOUR_SERVER;Database=EventStoreIntegrationTests;User Id=YOUR_USER_NAME;Password=YOUR_PASSWORD;MultipleActiveResultSets=true"
    }
  }
}
