{
  //#if (SqlLogging)
  "ConnectionStrings": {
    "Log_Database": "SQL_LOG_CONNECTION_STRING"
  },
  //#endif
  "Messaging": {
    "Env": "ENV_TOPIC_PREFIX",
    "Source": "NBB.Worker",
    //#if (NatsMessagingTransport)
    "Nats": {
      "natsUrl": "nats://your_nats_IP:4222",
      "cluster": "faas-cluster",
      "clientId": "NBB.Worker",
      "qGroup": "NBB.Worker",
      "durableName": "durable"
    },
    //#elif (KafkaMessagingTransport)
    "Kafka": {
      "bootstrap_servers": "your_kafka_IP:9092",
      "group_id": "NBB.Worker"
    }
    //#endif
  },
  //#if (OpenTracing)
  "OpenTracing": {
    "Jeager": {
      "IsEnabled": "true",
      "AgentHost": "your_agent_host",
      "AgentPort": 9999 // Your agent port
    }
  }
  //#endif
}